snort=
1 sudo snort  -T -c /etc/snort/snort.conf
2  sudo snort -A console -q -i eth0 -c /etc/snort/snort.conf
sudo nmap -sS src.ip
snort flag = alert tcp $HOME_NET any -> $HOME_NET 80 (msg:"";content:"";flags:s;classtype:misc-activity;sid:1000002;)
http = alert tcp $HOME_NET any -> $HOME_NET 80 (msg:"";content:"";classtype:http,nocase;sid:1000002;)
external network= alert tcp $HOME_NET any -> $HOME_NET 80 (msg:"";content:"";classtype:"/admin",http_uri;sid:1000002;)
ftp faile= alert tcp $HOME_NET any -> $HOME_NET 21 (msg:"";content:"";classtype:"503 logined failed";sid:1000002;)
***************************************************************************************************************

vpn
sudo vim /etc/httpd/conf/httpd.conf ---------- give ip:80
install vpn
wget -O openvpn-install.sh https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh && sudo bash openvpn-install.sh
./openvpn-install.sh
chmod +x openvpn-install.sh
 check openvpn file path
scp /root/neha.opvpn neha@client-ip-----on server
install on client also vpn
scp openvpn --config /home/neha/neha.ovpn
